<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.831,=C:\Users\david\Downloads\1453593093_recycle_sign.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.435,=C:\Dropbox\RAD Studio\Projects\GoMedia2014\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.407,=C:\Dropbox\RAD Studio\Projects\Gomedia2015\esd.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.632,=C:\Dropbox\RAD Studio\Projects\Gomedia2015\units\uLkJSON.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.231,C:\Users\david\OneDrive - CLD Distribution\RAD Studio\Projects\Gomedia2015\units\QExport4DBF.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.053,=C:\Dropbox\RAD Studio\Projects\Gomedia2015\SoundResource.rc</Transaction>
    <Transaction>1899-12-30 00:00:00.000.044,=C:\Dropbox\RAD Studio\Projects\Gomedia2015\esd.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.735,C:\Dropbox\RAD Studio\Projects\Gomedia2015\esd.pas=C:\Dropbox\RAD Studio\Projects\Gomedia2015\units\esd.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.195,C:\Dropbox\RAD Studio\Projects\Gomedia2015\esd.pas=C:\Dropbox\RAD Studio\Projects\Gomedia2015\units\esd.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.209,C:\Dropbox\RAD Studio\Projects\Gomedia2015\esd.pas=C:\Dropbox\RAD Studio\Projects\Gomedia2015\units\esd.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.702,C:\Dropbox\RAD Studio\Projects\Gomedia2015\esd.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.111,=C:\Dropbox\RAD Studio\Projects\Gomedia2015\esd.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.678,=C:\Dropbox\RAD Studio\Projects\Gomedia2015\esd.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.708,C:\Dropbox\RAD Studio\Projects\GoMedia2014\units\DllImpOldDacal.pas=C:\Dropbox\RAD Studio\Projects\GoMedia2014\units\DllImp.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.719,=C:\Dropbox\RAD Studio\Projects\Gomedia2015\winNatureError.wav</Transaction>
    <Transaction>1899-12-30 00:00:00.000.950,=C:\Dropbox\RAD Studio\Projects\Gomedia2015\GoMedia2015Resource.rc</Transaction>
    <Transaction>1899-12-30 00:00:00.000.232,C:\Dropbox\RAD Studio\Projects\GoMedia2014\units\DLLsucdapi.pas=C:\Dropbox\RAD Studio\Projects\GoMedia2014\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.973,=C:\Dropbox\RAD Studio\Projects\Gomedia2015\GoMedia2015.rc</Transaction>
    <Transaction>1899-12-30 00:00:00.000.725,=C:\Dropbox\RAD Studio\Projects\Gomedia2015\units\wgssSTU_TLB.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.898,=C:\Users\david\OneDrive - CLD Distribution\RAD Studio\Projects\Gomedia2015\units\QExport4DBFPATCH.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.147,C:\Dropbox\RAD Studio\Projects\Gomedia2015\GoMedia2015.dproj=C:\Dropbox\RAD Studio\Projects\Gomedia2015\GoMedia2014.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.764,C:\Dropbox\RAD Studio\Projects\Gomedia2015\units\esd.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.493,C:\Dropbox\RAD Studio\Projects\Gomedia2015\units\esd.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.719,=C:\Dropbox\RAD Studio\Projects\Gomedia2015\formsunits\SignatureForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.700,C:\Dropbox\RAD Studio\Projects\Gomedia2015\GoMedia2015.dproj=C:\Dropbox\RAD Studio\Projects\Gomedia2015\GoMedia2015.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.655,=C:\Dropbox\RAD Studio\Projects\Gomedia2015\windaVinciClose.wav</Transaction>
    <Transaction>1899-12-30 00:00:00.000.953,C:\Users\david\OneDrive - CLD Distribution\RAD Studio\Projects\Gomedia2015\units\EIDLIBCTRLLib_TLB.pas=</Transaction>
  </Transactions>
</BorlandProject>
